# rsd-clamav-api

./: Dockerfile  GitVersion.yml  docker-compose.yml  readme.md
.github/workflows/: build-test-template.yml  ci-pack-api-client.yml  deploy.yml  pack-template.yml
conf/: clamd.conf
src/: GovUK.Dfe.ClamAV.sln
src/GovUK.Dfe.ClamAV/: GovUK.Dfe.ClamAV.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/GovUK.Dfe.ClamAV.Api.Client/: GovUK.Dfe.ClamAV.Api.Client.csproj  nswag.json
src/GovUK.Dfe.ClamAV.Api.Client/Extensions/: ServiceCollectionExtensions.cs
src/GovUK.Dfe.ClamAV.Api.Client/Security/: BearerTokenHandler.cs  ITokenAcquisitionService.cs  TokenAcquisitionService.cs
src/GovUK.Dfe.ClamAV.Api.Client/Settings/: ClamAvApiClientSettings.cs
src/GovUK.Dfe.ClamAV/Endpoints/: HealthEndpoints.cs  ScanEndpoints.cs
src/GovUK.Dfe.ClamAV/Handlers/: FileScanHandler.cs  UrlScanHandler.cs
src/GovUK.Dfe.ClamAV/Models/: AsyncScanResponse.cs  ErrorResponse.cs  HealthResponse.cs  JobsListResponse.cs  ScanJob.cs  ScanResponse.cs  ScanStatusResponse.cs  ScanUrlRequest.cs  VersionResponse.cs
src/GovUK.Dfe.ClamAV/Services/: BackgroundScanService.cs  IScanProcessingService.cs  JobCleanupService.cs  ScanJobService.cs  ScanProcessingService.cs
src/GovUK.Dfe.ClamAV/Swagger/: AuthenticationHeaderOperationFilter.cs
